1550414774076	Delete element
1550414784027	Copy file
1550416801795	Rename resource 'sampleMapper.xml'
1550417331454	Rename field 'memberDAO'
1550494718401	Delete element
1550495039670	Delete element
1550495218717	Delete element
1550495325112	Copy file
1550495333684	Rename resource 'sampleMapper.xml'
1550496816727	Move file
1550496845006	Move file
1550496850571	Delete element
1550523056804	Delete element
1550526769777	Rename local variable 'cartDto'
1550527531282	Rename local variable 'product_id'
1550530798443	Copy file
1550530812694	Rename resource 'sampleMapper.xml'
1550694636182	Rename resource 'login.jsp'
1550694641777	Copy file
1550695530979	Rename type 'AdminController'
1550695638848	Delete element
1550695658183	Rename type 'adminService'
1550695668618	Rename type 'adminServiceImpl'
1550695688539	Rename type 'AdminControllers'
1550695888358	Delete elements
1550696331758	Move file
1550696335952	Delete element
1550696353345	Delete element
1550696410420	Move compilation unit
1550696618559	Move file
