1549771440451	Delete element
1549774194728	Delete element
1549774249776	Delete element
1549774252575	Delete element
1549774255927	Delete element
1549774258420	Delete element
1549989554109	Delete element
1549989572449	Delete element
1549989599437	Delete element
1550149837199	Delete element
1550149860498	Rename package 'com.example.spring02.model.shop.ProductDTO'
1550149899312	Delete element
1550149901319	Delete element
1550151047011	Copy file
1550151127167	Move file
1550151131705	Delete element
1550151160972	Move file
1550151168644	Delete element
1550151182531	Move file
1550151447612	Delete element
1550151874023	Rename package 'com.example.spring02.service.product'
1550152678540	Delete element
1550162052489	Delete element
1550215829559	Delete element
1550215835891	Delete element
1550216796507	Copy file
1550216806310	Rename resource 'sampleMapper.xml'
