﻿8화
--------------------------------------------------------------------------------
1. 로그인

- src\main\webapp\WEB-INF\views\member -> login(기존)

	...
	<script>
	 $(function (){
		$("#btnLogin").click(function(){
		 	var userid=$("#userid").val();
		 	var passwd=$("#passwd").val();
		 	
		 	if (userid == "") {
		 		alert("아이디를 입력해 주세요.");
		 		$("#userid").focus();
		 		return;
		 	}
		 	
		 	if (passwd == "") {
		 		alert("비밀번호를 입력해 주세요.");
		 		$("#passwd").focus();
		 		return;
		 	}
		 	
		 	document.form1.action = "${path}/member/login_check.do";
		 	document.form1.submit();
		}); 
	 });
	</script>
	...

- com.example.spring02.model -> member.dto (패키지 생성)
- com.example.spring02.model.member.dto -> MemberDTO(생성)

package com.example.spring02.model.member.dto;

import java.util.Date;

public class MemberDTO {
	private String userid;
	private String passwd;
	private String name;
	private String email;
	private Date join_date;
	
	public MemberDTO() {
	}
	
	public String getUserid() {
		return userid;
	}
	public void setUserid(String userid) {
		this.userid = userid;
	}
	public String getPasswd() {
		return passwd;
	}
	public void setPasswd(String passwd) {
		this.passwd = passwd;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getEmail() {
		return email;
	}
	public void setEmail(String email) {
		this.email = email;
	}
	public Date getJoin_date() {
		return join_date;
	}
	public void setJoin_date(Date join_date) {
		this.join_date = join_date;
	}
	@Override
	public String toString() {
		return "MemberDTO [userid=" + userid + ", passwd=" + passwd + ", name=" + name + ", email=" + email
				+ ", join_date=" + join_date + "]";
	}
	
	
	
	
}


- com.example.spring02.model -> member.dao (패키지 생성)
- com.example.spring02.model.member.dao -> MemberDAO(interface생성)

package com.example.spring02.model.member.dao;

import com.example.spring02.model.member.dto.MemberDTO;

public interface MemberDAO {
	public boolean loginCheck(MemberDTO dto);
	public MemberDTO viewMember(String userid);
}


- com.example.spring02.model.member.dao -> MemberDAOImpl(생성)

package com.example.spring02.model.member.dao;

import javax.inject.Inject;

import org.apache.ibatis.session.SqlSession;
import org.springframework.stereotype.Repository;

import com.example.spring02.model.member.dto.MemberDTO;

@Repository
public class MemberDAOImpl implements MemberDAO {
	
	@Inject
	SqlSession sqlSession;
	
	@Override
	public boolean loginCheck(MemberDTO dto) {
		String name = sqlSession.selectOne("member.login_check",dto);
		return (name == null) ? false : true;
	}

	@Override
	public MemberDTO viewMember(String userid) {
		 return sqlSession.selectOne("member.viewMember",userid);
	}
	 

}

query test) select name from member where userid='park' and passwd='1234';
-> 있다면 이름이 return, 없다면 null로 리턴.

- src/main/resource/mapper - > member(폴더 생성)
- src/main/resource/mapper/member - > memberMapper(xml 생성)

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<!-- 다른 mapper와 중복되지 않도록 네임스페이스 기재 -->
<mapper namespace="member">
	<select id="login_check"
	parameterType="com.example.spring02.model.member.dto.MemberDTO"
	resultType="String">

			select name
			  from member
			 where userid = #{userid} and passwd = #{passwd}
	</select>

	<select id="viewMember"
			resultType="com.example.spring02.model.member.dto.MemberDTO">
			select *
			  from member
			 where userid = #{userid}
	</select>
</mapper>

- com.example.spring02.service -> member (패키지 생성)
- com.example.spring02.service.member -> MemberService(interface생성)

package com.example.spring02.service.member;

import javax.servlet.http.HttpSession;

import com.example.spring02.model.member.dto.MemberDTO;

public interface MemberService {
	public boolean loginCheck(MemberDTO dto, HttpSession session);
	
	public void logout(HttpSession session);
	
	public MemberDTO viewMember(String userid);
}


- com.example.spring02.service.member -> MemberServiceImpl(생성)

------------------------------------------------------------------------------------------------------------------
정리)   @Controller		| @Service					|@Repository
	~Controller{		| ~ServiceImpl implements [Interface]Service {	|~DAOImple implements [Inter]DAO {
		@Inject		|	@Inject					|	@Inject
		~Service	|	~DAO					|	SqlSession sqlSession;
				|						|	
		...		|	...					|	...
	}			|}						|}
				|						|->~Mapper.xml과 매핑.
------------------------------------------------------------------------------------------------------------------

package com.example.spring02.service.member;

import javax.inject.Inject;
import javax.servlet.http.HttpSession;

import org.springframework.stereotype.Service;

import com.example.spring02.model.member.dao.MemberDAO;
import com.example.spring02.model.member.dto.MemberDTO;

@Service
public class MemberServiceImpl implements MemberService {
	
	@Inject
	MemberDAO memberDao;
	
	@Override
	public boolean loginCheck(MemberDTO dto, HttpSession session) {
		boolean result = memberDao.loginCheck(dto);
		if (result) {
			MemberDTO dto2 = viewMember(dto.getUserid());
			session.setAttribute("userid", dto.getUserid());
			session.setAttribute("name", dto2.getName());
		}
		return result;
	}

	@Override
	public void logout(HttpSession session) {
		// TODO Auto-generated method stub

	}

	@Override
	public MemberDTO viewMember(String userid) {
		return memberDao.viewMember(userid);
	}

}



- com.example.spring02.controller.member -> MemberController (기존)

package com.example.spring02.controller.member;

import javax.inject.Inject;
import javax.servlet.http.HttpSession;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.servlet.ModelAndView;

import com.example.spring02.model.member.dto.MemberDTO;
import com.example.spring02.service.member.MemberService;

@Controller
@RequestMapping("member/*")
public class MemberController {
	private static final Logger LOGGERS = LoggerFactory.getLogger(MemberController.class);
	
	@Inject
	MemberService memberService;
	
	@RequestMapping ("login.do")
	public String login() {
		return "member/login";
	}
	
	@RequestMapping("login_check.do")
	public ModelAndView login_Check(MemberDTO dto, HttpSession session) {
		boolean result = memberService.loginCheck(dto, session);
		
		ModelAndView mav = new ModelAndView();
		if (result) {
			mav.setViewName("home");
			 
		} else {
			mav.setViewName("member/login");
			mav.addObject("message", "error");
		}
		
		return mav;
	}  
}

- src\main\webapp\WEB-INF\views - >home(기존)
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ page session="true" %> << 변경
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Home</title>
<%@ include file="include/header.jsp" %>
</head>
<body>
<%@ include file="include/menu.jsp" %>

<c:if test="${sessionScope.userid != null}"> <<추가
	<h2>
		${sessionScope.name }
		(${sessionScope.userid}) 님의 방문을 환영 합니다. 
	</h2>
</c:if>
<h1>
	Hello world!  
</h1>

<P>  The time on the server is ${serverTime}. </P>

</body>
</html>

- src\main\webapp\WEB-INF\views\member -> login(기존)
	
	...
	<form name="form1" method="post">
		<table border="1" width="400px">
			<tr>
				<td>아이디</td>
				<td><input name="userid" id="userid"></td>
			</tr>
			
			<tr>
				<td>비밀번호</td>
				<td> <input type="password" name="passwd" id="passwd"></td>
			</tr>
			
			<tr>
				<td colspan="2" align="center">
					<input type="button" id=" btnLogin" value="로그인">
					<c:if test="${message == 'error'}">	<< 추가
						<div style="color: red;">
							아이디 또는 비밀번호가 일치 하지 않습니다.
						</div>
					</c:if>
				</td>
			</tr>
		</table>
	</form>

2. 로그아웃

- src\main\webapp\WEB-INF\views\include\ -> menu (기존)

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
 <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
 <%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
 
<c:set var="path" value="${pageContext.request.contextPath}"/> 
<script src="${path}/include/jquery-3.2.1.min.js"></script>

 <a href="${path}"> home </a> |
 <a href="${path}/memo/list.do"> MEMO </a> |
 <a href="${path}/upload/uploadForm">업로드 테스트</a> |
 <a href="${path}/shop/product/list.do">상품 목록</a> |
 
 <div style="text-align: right;">	
 	<c:choose> << 추가
 		<c:when test="${sessionScpoe.user == null }">
 			<a href="${path}/member/login.do"> 로그인 </a>
 		</c:when>
 		<c:otherwise>
 			${sessionScope.name} 님이 로그인중 입니다. <br>
 			<a href="${path}/member/logout.do"> 로그 아웃 </a>
 		</c:otherwise>
 	</c:choose>
 	
 </div>
 <hr>

- com.example.spring02.controller.member -> MemberController (기존)
	
	...
	@RequestMapping("logout.do")
	public ModelAndView logout(HttpSession session, ModelAndView mav) {
		memberService.logout(session);
		//session.invalidate(); << 원래 이거 한방이면 된다.
		mav.setViewName("member/login");
		mav.addObject("message", "logout");
		return mav;
	}


- com.example.spring02.service.member -> MemberServiceImpl(기존)
	...
	@Override
	public void logout(HttpSession session) {
		session.invalidate();
	}

- src\main\webapp\WEB-INF\views\member -> login(기존)

	...
	<tr>
				<td colspan="2" align="center">
					<input type="button" id=" btnLogin" value="로그인">
					<c:if test="${message == 'error'}">
						<div style="color: red;">
							아이디 또는 비밀번호가 일치 하지 않습니다.
						</div>
					</c:if>
					
					<c:if test="${message == 'logout' }">	<< 추가
						<div style=" color:  black;">
							로그아웃 처리 되었습니다.
						</div>
					</c:if>
				
				</td>
			</tr>

3. 장바구니 기능,cart 테이블 생성, foreign key 설정, 장바구니 리스트까지

create table cart (
  cart_id number not null primary key,
  userid varchar2(50) not null,
  product_id number not null,
  amount number DEFAULT 0
);

alter table cart add constraints cart_userid_fk foreign key(userid) references spring.member(userid);
alter table cart add constraints cart_productid_fk foreign key(product_id) references spring.product(product_id);

- com.example.spring02.model.shop.dto -> CartDTO (생성)

package com.example.spring02.model.shop.dto;

public class CartDTO {
	private int cart_id;
	private String userid;
	private String name;
	private int product_id;
	private String product_name;
	private int price;
	private int money;
	private int amount;
	public int getCart_id() {
		return cart_id;
	}
	public void setCart_id(int cart_id) {
		this.cart_id = cart_id;
	}
	public String getUserid() {
		return userid;
	}
	public void setUserid(String userid) {
		this.userid = userid;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public int getProduct_id() {
		return product_id;
	}
	public void setProduct_id(int product_id) {
		this.product_id = product_id;
	}
	public String getProduct_name() {
		return product_name;
	}
	public void setProduct_name(String product_name) {
		this.product_name = product_name;
	}
	public int getPrice() {
		return price;
	}
	public void setPrice(int price) {
		this.price = price;
	}
	public int getMoney() {
		return money;
	}
	public void setMoney(int money) {
		this.money = money;
	}
	public int getAmount() {
		return amount;
	}
	public void setAmount(int amount) {
		this.amount = amount;
	}
	
	@Override
	public String toString() {
		return "CartDTO [cart_id=" + cart_id + ", userid=" + userid + ", name=" + name + ", product_id=" + product_id
				+ ", product_name=" + product_name + ", price=" + price + ", money=" + money + ", amount=" + amount
				+ "]";
	}
	
	
}


- com.example.spring02.model.shop.dao -> CartDAO (interface 생성)
package com.example.spring02.model.shop.dao;

import java.util.List;

import com.example.spring02.model.shop.dto.CartDTO;

public interface CartDAO {
	public List<CartDTO> cartMoney();
	public void insert(CartDTO dto);
	public List<CartDTO> listCart(String userid);
	public void delete(int cart_id);
	public void deleteAll(String userid);
	public void update(int cart_id);
	public int sumMoney(String userid);
	public int countCart(String userid, int product_id);
	public void updateCart(CartDTO dto);
	public void modifyCart(CartDTO dto);
	
}

- com.example.spring02.model.shop.dao -> CartDAOImpl (생성)

package com.example.spring02.model.shop.dao;

import java.util.List;

import javax.inject.Inject;

import org.apache.ibatis.session.SqlSession;
import org.springframework.stereotype.Repository;

import com.example.spring02.model.shop.dto.CartDTO;

@Repository
public class CartDAOImpl implements CartDAO {
	
	@Inject
	SqlSession sqlSession;
	
	@Override
	public List<CartDTO> listCart(String userid) {
		return sqlSession.selectList("cart.listCart", userid);
	}
	
	@Override
	public List<CartDTO> cartMoney() {
		return null;
	}

	@Override
	public void insert(CartDTO dto) {
		// TODO Auto-generated method stub

	}

	

	@Override
	public void delete(int cart_id) {
		// TODO Auto-generated method stub

	}

	@Override
	public void deleteAll(String userid) {
		// TODO Auto-generated method stub

	}

	@Override
	public void update(int cart_id) {
		// TODO Auto-generated method stub

	}

	@Override
	public int sumMoney(String userid) {
		// TODO Auto-generated method stub
		return 0;
	}

	@Override
	public int countCart(String userid, int product_id) {
		// TODO Auto-generated method stub
		return 0;
	}

	@Override
	public void updateCart(CartDTO dto) {
		// TODO Auto-generated method stub

	}

	@Override
	public void modifyCart(CartDTO dto) {
		// TODO Auto-generated method stub

	}

}

- src\main\resources\mappers\shop -> cartMapper(생성)

sql) select cart_id, m.userid, name,
        p.product_id, product_name, amount, (price * amount) money
 	from member m, cart c, product p 
	where m.userid = c.userid and p.product_id = c.product_id
	and m.userid = 'kim';

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<!-- 다른 mapper와 중복되지 않도록 네임스페이스 기재 -->
<mapper namespace="cart">
	<select id="listCart"
			resultType="com.example.spring02.model.shop.dto.CartDTO"> 
			select cart_id, m.userid, name,
        		   p.product_id, product_name, amount, price, (price * amount) money
 			  from member m, cart c, product p 
			 where m.userid = c.userid and p.product_id = c.product_id
			   and m.userid = #{userid}  
	</select>
</mapper>

- com.example.spring02.service.shop -> CartService (interface 생성)

package com.example.spring02.service.shop;

import java.util.List;

import com.example.spring02.model.shop.dto.CartDTO;

public interface CartService {
	public List<CartDTO> cartMoney();
	public void insert(CartDTO dto);
	public List<CartDTO> listCart(String userid);
	public void delete(int cart_id);
	public void deleteAll(String userid);
	public void update(int cart_id);
	public int sumMoney(String userid);
	public int countCart(String userid, int product_id);
	public void updateCart(CartDTO dto);
	public void modifyCart(CartDTO dto);
}

- com.example.spring02.service.shop -> CartServiceImpl (생성)

package com.example.spring02.service.shop;

import java.util.List;

import javax.inject.Inject;

import org.springframework.stereotype.Service;

import com.example.spring02.model.shop.dao.CartDAO;
import com.example.spring02.model.shop.dto.CartDTO;

@Service
public class CartServiceImpl implements CartService {
	
	@Inject
	CartDAO cartDao;
	
	@Override
	public List<CartDTO> listCart(String userid) {
		return cartDao.listCart(userid);
	}
	
	@Override
	public List<CartDTO> cartMoney() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public void insert(CartDTO dto) {
		// TODO Auto-generated method stub

	}

	@Override
	public void delete(int cart_id) {
		// TODO Auto-generated method stub

	}

	@Override
	public void deleteAll(String userid) {
		// TODO Auto-generated method stub

	}

	@Override
	public void update(int cart_id) {
		// TODO Auto-generated method stub

	}

	@Override
	public int sumMoney(String userid) {
		// TODO Auto-generated method stub
		return 0;
	}

	@Override
	public int countCart(String userid, int product_id) {
		// TODO Auto-generated method stub
		return 0;
	}

	@Override
	public void updateCart(CartDTO dto) {
		// TODO Auto-generated method stub

	}

	@Override
	public void modifyCart(CartDTO dto) {
		// TODO Auto-generated method stub

	}

}

- src\main\webapp\WEB-INF\views\include\ -> menu (기존)

	...	
	<a href="${path}"> home </a> |
	<a href="${path}/memo/list.do"> MEMO </a> |
	<a href="${path}/upload/uploadForm">업로드 테스트</a> |
	<a href="${path}/shop/product/list.do">상품 목록</a> |
	<c:if test="${sessionScope.userid != null }">  << 추가
 		<a href="${path}/shop/cart/list.do"> 장바구니 </a> |
	</c:if>


- com.example.spring02.controller.shop -> CartController (기존)

	...
	
	@Inject
	CartService cartService;
	
	@RequestMapping("list.do")
	public ModelAndView listCart(HttpSession session, ModelAndView mav) {
		Map<String, Object> map = new HashMap<>();
		String userid = (String) session.getAttribute("userid");
		if (userid != null) {
			List<CartDTO> list = cartService.listCart(userid);
			map.put("list", list);
			map.put("count", list.size());
			mav.setViewName("shop/cart_list");
			mav.addObject("map", map);
			return mav;
		} else {
			return new ModelAndView("member/login", "", null);
		}
		
	}
	...

- src\main\webapp\WEB-INF\views\shop -> cart_list(jsp 생성)

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<%@ include file="../include/header.jsp" %>
</head>
<body>
<%@ include file="../include/menu.jsp" %>
	<h2> 장바구니 </h2>
		<c:choose>
			<c:when test="${map.count == 0}">
				장바구니가 비었습니다.
			</c:when>
				<form name="form1" method="post" 
					  action="${path}/shop/cart/update.do">	
					<table border="1" width="400px">
						<tr>	
							<td>상품명</td>
							<td>단가</td>
							<td>수량</td>
							<td>금액</td>
							<td>&nbsp;</td>
						</tr>
						<c:forEach var="row" items="${map.list}">
							<tr>
								<td>${row.product_name}</td>
								<td>${row.price}</td>
								<td>
						<input type="number" name="amount" value="${row.amount}">
						<input type="hidden" name="product_id" value="${row.product_id}">
								</td>
								<td>${row.money}</td>
								<td>
						<a href="${path}/shop/cart/delete.do?cart_id=${row.cart_id}">
									삭제</a>
								</td>
							</tr>
						</c:forEach>
					</table>
				</form>
			<c:otherwise>
			
			</c:otherwise>
		</c:choose>
</body>
</html>

4. 장바구니 추가
- src\main\webapp\WEB-INF\views\shop -> product_detail(기존)
내용확인

- com.example.spring02.controller.shop -> CartController (기존)
	
	...
	@RequestMapping("insert.do") << 기존에 있는 메소드, 코드 수정
	public String insert(HttpSession session, @ModelAttribute CartDTO dto) {
		String userid = (String) session.getAttribute("userid");
		if (userid == null) {
			return "redirect:/member/login.do";
		} 
		
		dto.setUserid(userid);
		cartService.insert(dto);
		return "redirect:/shop/cart/list.do";
	}
	
- com.example.spring02.service.shop -> CartServiceImpl (기존)

	...	
	@Override
	public void insert(CartDTO dto) {
		cartDao.insert(dto);
	}

- com.example.spring02.model.shop.dao -> CartDAOImpl (기존)
	
	...
	@Override
	public void insert(CartDTO dto) {
		sqlSession.insert("cart.insert", dto);
	}

- src\main\resources\mappers\shop -> cartMapper(기존)

sql) sequence 작성
-- 장바구니 레코드 삭제
delete from cart;
-- 장바구니 코드 발급을 위한 시퀀스 생성
create sequence cart_seq
start with 1
increment by 1

-- 레코드 생성(12)
insert into cart values(cart_seq.nextval,'im',2,20);
insert into cart values(cart_seq.nextval,'im',3,30);
insert into cart values(cart_seq.nextval,'kim',1,10);

commit;

	...
	<insert id="insert">
		insert 
		  into cart (cart_id, userid, product_id, amount) 
		values (cart_seq.nextval,#{userid},#{product_id},#{abount});
	</insert>

--------------------------------------------------------------------------------
9화
--------------------------------------------------------------------------------

1. 배송료, 화면 구성 및 수정 

- src\main\webapp\WEB-INF\views\shop -> cart_list(기존)

	...
	<c:forEach var="row" items="${map.list}">
							<tr>
								<td>${row.product_name}</td>
								<td>${row.price}</td>
								<td>
						<input type="number" name="amount" value="${row.amount}">
						<input type="hidden" name="product_id" value="${row.product_id}">
								</td>
								<td>${row.money}</td>
								<td>
						<a href="${path}/shop/cart/delete.do?cart_id=${row.cart_id}">
					   				삭제</a>
								</td>
							</tr>
						</c:forEach>
						
						<tr> << 추가
							<td colspan="5" align="right">
								장바구니 급액 합계 : ${map.sumMoney} <br> 
								배송료 : ${map.fee} <br>
								총 합계 : ${map.sum}
							</td>
						</tr>
					</table>
					<button id="btnUpdate"> 수정 </button>  << 추가
				</form>
			</c:otherwise>
		</c:choose>
		<button type="button" id="btnDelete"> 장바구니 비우기</button> << 추가
		<button type="button" id="btnList"> 상품 목록</button> << 추가
</body>
</html>

- src\main\resources\mappers\shop -> cartMapper(기존)

sql) -- 장바구니 금액 합계 (oracle query)
	select nvl(sum(price * amount), 0) money
	  from product p, cart c
  	 where p.product_id = c.produt_id
	   and userid = 'im';	
				
	(ansi query)
	select nvl(sum(price * amount), 0) money
	  from product p join cart c
	    on p.product_id = c.product_id
  	 where userid = 'im';

	...
	<select id="sumMoney"
			resultType="int">
			
			select nvl(sum(price * amount), 0) money
			  from product p, cart c
			 where p.product_id = c.product_id
			   and userid= #{userid}
			
	</select>

- com.example.spring02.model.shop.dao -> CartDAOImpl (기존)

	...
	@Override
	public int sumMoney(String userid) {
		return sqlSession.selectOne("cart.sumMoney", userid);
	}

- com.example.spring02.service.shop -> CartServiceImpl (기존)

	...
	@Override
	public int sumMoney(String userid) {
		return cartDao.sumMoney(userid);
	}

- com.example.spring02.controller.shop -> CartController (기존)

	...
	@RequestMapping("list.do") //기존
	public ModelAndView listCart(HttpSession session, ModelAndView mav) {
		Map<String, Object> map = new HashMap<>();
		String userid = (String) session.getAttribute("userid");
		if (userid != null) {
			List<CartDTO> list = cartService.listCart(userid);
			
			//장바구니 합계 계산 << 추가
			int sumMoney = cartService.sumMoney(userid); << 추가
			int fee = sumMoney >= 30000 ? 0 : 2500; << 추가
			
			map.put("sumMoney", sumMoney); << 추가
			map.put("fee", fee); << 추가
			map.put("sum", (sumMoney + fee)); << 추가
			
			
			map.put("list", list);
			map.put("count", list.size());
			mav.setViewName("shop/cart_list");
			mav.addObject("map", map);
			return mav;
		} else {
			return new ModelAndView("member/login", "", null);
		}
		
	}
- src\main\webapp\WEB-INF\views\shop -> cart_list(기존)

	...
		<c:otherwise>
				<form name="form1" method="post" 
					  action="${path}/shop/cart/update.do">	
					<table border="1" width="500px">
						<tr>	
							<td>상품명</td>
							<td>단가</td>
							<td>수량</td>
							<td>금액</td>
							<td>&nbsp;</td>
						</tr>
						<c:forEach var="row" items="${map.list}">
							<tr>
				<td>${row.product_name}</td>
				<td><fmt:formatNumber value="${row.price}" pattern="#,###"/> 원</td> <<변경
				<td><input type="number" name="amount" value="${row.amount}"> 
				   <input type="hidden" name="product_id" value="${row.product_id}">
				</td>
				<td><fmt:formatNumber value="${row.money}" pattern="#,###"/> 원</td> <<변경
				<td>
				<a href="${path}/shop/cart/delete.do?cart_id=${row.cart_id}">
					삭제</a>
				</td>
						</tr>   
						</c:forEach>
						
						<tr>
							<td colspan="5" align="right">
		장바구니 급액 합계 : <fmt:formatNumber value="${map.sumMoney}" pattern="#,###"/> 원<br> <<추가
		배송료 : <fmt:formatNumber value="${map.fee}" pattern="#,###"/> 원 <br> <<추가
		총 합계 : <fmt:formatNumber value="${map.sum}" pattern="#,###"/> 원 <<추가
							</td>
						</tr>
					</table>
					<button id="btnUpdate"> 수정 </button> <br>
				</form>
			</c:otherwise>
