1551070815272	Rename type 'memoController'
1551081245788	Delete element
1551082682259	Delete element
1551082700545	Delete element
1551082703393	Delete element
1551083535999	Delete element
1551084950519	Delete element
1551084953105	Delete element
1551084956341	Delete element
1551085108551	Rename package 'com.example.spring02.controller.service'
1551085289672	Delete element
1551085303902	Rename package 'com.example.spring02.model.dto'
1551085392584	Move compilation unit
1551085460270	Delete element
1551085488676	Delete element
