#MyEclipse Usage Data
#Tue Feb 26 10:15:28 KST 2019
bundle/com.genuitec.eclipse.notifications=-1
view/org.eclipse.egit.ui.StagingView=13
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=91
view/org.eclipse.team.sync.views.SynchronizeView=7
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.code.core=5
misc/workspace_hash=1265272086
editor/org.eclipse.jst.jsp.core.jspsource.source=171
bundle/com.genuitec.eclipse.code.monitor=5
bundle/com.genuitec.eclipse.code.patches=10
view/org.eclipse.wst.server.ui.ServersView=166
bundle/com.genuitec.eclipse.code.webicons=9
bundle/com.genuitec.eclipse.ui.common.platform=19
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=19
bundle/com.genuitec.eclipse.news=-1
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.code.slack=5
bundle/com.genuitec.eclipse.code.evergreen=5
bundle/com.genuitec.eclipse.code.debug.python=-1
misc/eclipseVersion/3.9.6.201809180749-RELEASE-e49=1
bundle/com.genuitec.eclipse.code.angular=-1
view/org.eclipse.jdt.ui.JavadocView=10
view/org.eclipse.jdt.ui.SourceView=3
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.code.livechat.ui=-1
devstyle/state/editorColor/Solarized_Dark=1
bundle/com.genuitec.eclipse.intro.popups=4
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.egit.ui.RepositoriesView=24
bundle/com.genuitec.eclipse.code.jniwrapper=10
devstyle/state/editorColor/Healthy_eyes=1
misc/timestamp=2019. 2. 26 \uC624\uC804 1\:15\:28
bundle/com.genuitec.eclipse.code.server=2
devstyle/state/workbenchColor/Dark_Blue=1
misc/count=19
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=5
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=4
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=3
editor/org.eclipse.jdt.ui.CompilationUnitEditor=262
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=13
editor/org.eclipse.wst.json.ui.JSONEditor=5
view/org.eclipse.ui.views.AllMarkersView=7
devstyle/state/editorColor/Eclipse_Standard=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=6
view/org.eclipse.egit.ui.ReflogView=4
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.team.ui.GenericHistoryView=5
view/com.genuitec.eclipse.code.livechat.ui.views.LiveChatView=1
view/org.eclipse.jdt.ui.TypeHierarchy=35
bundle/com.genuitec.eclipse.code.engine.win32.x86=-1
editor/org.eclipse.wst.server.ui.editor=3
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
perspective/org.eclipse.egit.ui.GitRepositoryExploring=6
editor/org.eclipse.wst.css.core.csssource.source=3
editor/org.eclipse.jdt.ui.ClassFileEditor=4
misc/arch=x86
bundle/com.genuitec.eclipse.theming.scrollbar=13
bundle/com.genuitec.eclipse.webicons=19
bundle/com.genuitec.eclipse.code.livepreview=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
editor/org.eclipse.emf.mapping.ecore2xml.presentation.Ecore2XMLEditorID=1
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.webclipse.evergreen=13
editor/org.eclipse.ui.browser.editor=11
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=24
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.code.server.ui=-1
bundle/com.genuitec.eclipse.meexplorer=13
bundle/com.genuitec.eclipse.theming.ui=13
devstyle/state/iconsColor/grayscale=1
view/org.eclipse.ui.navigator.ProjectExplorer=24
bundle/com.genuitec.eclipse.code.minimap=2
bundle/com.genuitec.eclipse.code.ui.welcome=5
devstyle/state/iconsColor/primary=1
misc/eclipseVersion/3.8.3.201612191351-RELEASE-e46=1
misc/eclipseVersion/3.9.4.201804120943-RELEASE-e46=1
editor/org.eclipse.m2e.editor.MavenPomEditor=23
bundle/com.genuitec.eclipse.inlinesearch=13
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=27
bundle/com.genuitec.eclipse.meexplorer.jdt=13
bundle/com.genuitec.eclipse.theming.base=13
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=5
devstyle/state/workbenchColor/Dark_Green=1
misc/installmode/stable=0
bundle/com.genuitec.gson=-1
view/org.eclipse.ui.views.ProgressView=3
misc/os=win32
bundle/com.genuitec.eclipse.code.7z=-1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=11
editor/org.springsource.ide.eclipse.commons.browser.Editor=1
bundle/com.genuitec.eclipse.code.ui=5
bundle/com.genuitec.eclipse.core.common.platform=19
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.common.core=5
editor/com.genuitec.eclipse.code.jsonc=1
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=-1
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86=-1
view/org.eclipse.ui.views.PropertySheet=3
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.jdt.ui.PackageExplorer=221
misc/period=24556074
bundle/com.genuitec.eclipse.code.debug=5
bundle/com.genuitec.eclipse.theming.epl=-1
perspective/com.springsource.sts.ide.perspective=12
view/org.eclipse.jdt.junit.ResultView=105
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=8
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=13
view/org.eclipse.ui.console.ConsoleView=272
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.monitor=13
bundle/com.genuitec.eclipse.patches=19
