#CodeMix Usage Data
#Thu Feb 07 13:50:24 KST 2019
misc/arch=x86
misc/timestamp=2019. 2. 7 \uC624\uC804 4\:50\:24
misc/licensing=trial.codemix
misc/ws=win32
misc/eclipseVersion/3.9.6.201809180749-RELEASE-e49=1
misc/productType/codemix=1
misc/os=win32
misc/systemUID=9b0cdb8731929cec3c3963e208b55f8b
misc/count=7
misc/codemix/uninstall=1
misc/product/org.springsource.sts.ide=1
misc/core_version=2.1.0.201812121435
misc/coreOK=0
misc/locale=ko_KR
misc/workspace_hash=1265272086
misc/proxy=disabled
misc/systemId=1f136a705D8185D3C09
misc/period=1189338
misc/install-id=74c256e7-afee-4d7a-bb5c-e7786d74dd77
