1549520690787	Delete element
1549520736998	Rename resource 'root-context.xml'
1549520749452	Delete element
1549521002129	Delete element
1549521063544	Delete element
1549521372183	Delete element
1549521377907	Rename resource 'root-context_.xml'
1549522009185	Delete element
1549525952230	Delete element
1549526286661	Delete element
1549528067590	Move file
1549530391816	Delete element
1549531075736	Delete element
1549531082027	Delete element
1549531343929	Delete element
1549531347532	Delete element
1549535656706	Delete element
1549536338736	Delete element
1549536359011	Delete element
1549536389172	Move compilation unit
1549536687340	Delete element
1549536705844	Move compilation unit
1549537951820	Copy file
1549538878969	Delete element
1549539105197	Delete element
1549539540653	Rename resource 'memberMapper.xml'
1549539547108	Rename resource 'sampleMapper.xml'
1549539576341	Rename resource 'sampleMapper_.xml'
1549540552928	Rename package 'mapper'
1549541071675	Rename resource 'write.jsp.jsp'
1549541464168	Delete element
1549689536811	Delete element
1549689541977	Delete element
1549689694714	Delete element
1549689728432	Delete element
1549689781054	Delete elements
1549691128134	Delete element
1549691151850	Delete element
1549691173373	Move compilation unit
1549692445052	Rename resource 'memberList.jsp'
1549692457975	Delete element
1549693045280	Delete element
1549694708452	Rename resource 'member_List.jsp'
