1548708331111	Delete element
1548709892372	Delete element
1548711654521	Delete element
1548727689569	Delete element
1548727798123	Delete element
1548728429067	Rename resource 'doD.jsp'
1548728516968	Delete element
1548731573340	Delete element
1548731674458	Delete element
1548731747657	Move compilation unit
1548733761214	Delete element
1548733894658	Delete element
1548735420926	Delete element
1548736804510	Rename resource 'memberMapper.xml'
1548736829496	Copy file
1548736871966	Delete element
1548736883326	Copy file
1548736902488	Delete elements
1548736911268	Copy file
1548783715533	Delete element
